
 Performance counter stats for './main 1000 4 1':

          3.750,97 msec task-clock                #    3,834 CPUs utilized          
               110      context-switches          #   29,326 /sec                   
                15      cpu-migrations            #    3,999 /sec                   
             9.867      page-faults               #    2,631 K/sec                  
    15.670.151.480      cycles                    #    4,178 GHz                    
    36.429.926.645      instructions              #    2,32  insn per cycle         
     1.078.982.640      branches                  #  287,655 M/sec                  
         1.234.893      branch-misses             #    0,11% of all branches        
    72.372.518.665      slots                     #   19,294 G/sec                  
    35.142.571.255      topdown-retiring          #     46,9% retiring              
     5.612.440.063      topdown-bad-spec          #      7,5% bad speculation       
     4.112.153.503      topdown-fe-bound          #      5,5% frontend bound        
    30.007.889.364      topdown-be-bound          #     40,1% backend bound         

       0,978294637 seconds time elapsed

       3,731417000 seconds user
       0,019975000 seconds sys


